<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Games.Microservice.Domain\Games.Microservice.Domain.csproj" />
    <ProjectReference Include="..\Games.Microservice.Infrastructure\Games.Microservice.Infrastructure.csproj" />
  </ItemGroup>

</Project>
