# games-service

./: Dockerfile  README.md  docker-compose.yml
Games.Microservice.API/: Games.Microservice.API.csproj  Games.Microservice.API.http  Games.Microservice.API.sln  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
Games.Microservice.API/Controllers/: ApiControllerBase.cs  GamesController.cs  WeatherForecastController.cs
Games.Microservice.API/Extensions/: ApiVersioningExtensions.cs  CorsExtension.cs  ElasticSearchExtensions.cs  MVCConfigExtensions.cs  OpenTelemetryExtensions.cs  SetApplicationJsonAsDefaultFilter.cs  SwaggerConfigurationExtensions.cs
Games.Microservice.API/Filters/: ApiExceptionFilter.cs  SwaggerResponseProfileAttribute.cs  SwaggerResponseProfileOperationFilter.cs
Games.Microservice.API/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  UnauthorizedResponseMiddleware.cs
Games.Microservice.API/Properties/: launchSettings.json
Games.Microservice.API/SwaggerExamples/Common/: GenericErrorBadRequestExample.cs  (+5 more)
Games.Microservice.Application/: Class1.cs  ConfigureServices.cs  Games.Microservice.Application.csproj
Games.Microservice.Application/Behaviours/: CorrelationIdBehavior.cs  ICorrelationIdAccessor.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Games.Microservice.Application/Commands/: IndexGameCommand.cs  PurchaseGameCommand.cs
Games.Microservice.Application/Common/: BaseResponse.cs  Exceptions.cs  SwaggerSchemas.cs  ValidatorException.cs
Games.Microservice.Application/EventConsumers/: PaymentConfirmedConsumer.cs
Games.Microservice.Application/Handlers/: CreateGameCommandHandler.cs  GetPopularGamesQueryHandler.cs  GetRecommendedGamesHandler.cs  PurchaseGameHandler.cs  SearchGamesHandler.cs
Games.Microservice.Application/Queries/: GetPopularGamesQuery.cs  GetRecommendedGamesQuery.cs  SearchGamesQuery.cs
Games.Microservice.Domain/: Class1.cs  Games.Microservice.Domain.csproj
Games.Microservice.Domain/Core/: AggregateRoot.cs  Entity.cs  INotification.cs  Notification.cs  NotificationModel.cs
Games.Microservice.Domain/DTOS/: GameSearchDto.cs  PopularGameDto.cs  UserPurchaseDto.cs
Games.Microservice.Domain/Entities/: Game.cs
Games.Microservice.Domain/Events/: GamePurchaseRequestedEvent.cs  GamePurchasedEvent.cs  IDomainEvent.cs  PaymentConfirmedEvent.cs
Games.Microservice.Domain/Interfaces/: IEventBus.cs  IEventStore.cs  IGameRepository.cs  IGameSearchRepository.cs  IUnitOfWork.cs  IUserPurchaseSearchRepository.cs  UserPurchaseDocument.cs
Games.Microservice.Domain/ValueObjects/: CurrencyAmount.cs  Money.cs
Games.Microservice.Infrastructure/: Class1.cs  Games.Microservice.Infrastructure.csproj
Games.Microservice.Infrastructure/CrossCutting/: NativeInjector.cs
Games.Microservice.Infrastructure/DTOs/: IGameSearchRepository.cs
Games.Microservice.Infrastructure/Elasticsearch/: ElasticClientFactory.cs  GameSearchRepository.cs  UserPurchaseSearchRepository.cs
Games.Microservice.Infrastructure/EventStore/: EfEventStore.cs
Games.Microservice.Infrastructure/MapEntities/: GamesConfiguration.cs  StoredEvents.cs
Games.Microservice.Infrastructure/Messaging/: IEventBus.cs  IRabbitMqConnection.cs  PaymentCompletedRabbitConsumer.cs  RabbitMqConnection.cs  RabbitMqEventBus.cs
Games.Microservice.Infrastructure/Migrations/: 20260103224945_first-migration.Designer.cs  20260103224945_first-migration.cs  20260104015627_second-migration.Designer.cs  20260104015627_second-migration.cs  20260106000109_adjusted-precision-of-money.Designer.cs  20260106000109_adjusted-precision-of-money.cs  GamesDbContextModelSnapshot.cs
Games.Microservice.Infrastructure/Persistence/: ApplicationDbContextInitializer.cs  GamesDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Games.Microservice.Infrastructure/Repositories/: GameRepository.cs
(+9 files in other folders)
